#функция вывода игрового поля
def show():
    print(f"  | 0 | 1 | 2 |")
    print("______________")
    for i in range(3):
        row_info = " | ".join(field[i]) #склеиваем строку по элементам разделяя черточкой # то же самое , что и print(f"{i} {field[i][0]} {field[i][1]} {field[i][2]}"):
        print(f"{i} | {row_info} |") # print(f"0 {field[0][0]} {field[0][1]} {field[0][2]}")
        print("______________")   # print(f"1 {field[1][0]} {field[1][1]} {field[1][2]}")
                                   # print(f"2 {field[2][0]} {field[2][1]} {field[2][2]}")
#функция запроса координат у пользователя
def ask():
    while True:
        cord = input("Ваш ход. Введите координаты через пробел: ").split()
        if len(cord) != 2:
            print("Введите 2 координаты")
            continue #если не вып-ся, то в начало цикла

        x, y = cord

        if not (x.isdigit()) or not (y.isdigit()): #проверка, содержит ли строка только десятичные цифры
            print("Введите координаты цифрами")
            continue#если не вып-ся, то в начало цикла

        x, y = int(x), int(y)

        if 0 > x or x > 2 or 0 > y or y > 2:
            print("Вы вышли за игровое поле")
            continue#если не вып-ся, то в начало цикла

        if field[x][y] != " ":
            print("Клетка уже занята")
            continue#если не вып-ся, то в начало цикла

        return x,y #условие выхода из бесконечного цикла


#ПРОВЕРКА ВЫИГРЫШНЫХ КОМБИНАЦИЙ
def check_win(): #список точек выигрышных комбинаций через кортежи 2-ух чисел
    win_cord = (((0,0), (0,1), (0,2)), ((1,0), (1,1), (1,2)), ((2,0), (2,1), (2,2)), #строки
                ((0,0), (1,0), (2,0)), ((0,1), (1,1), (2,1)),((0,1), (1,1), (2,1)), #столбцы
                ((0,0), (1,1), (2,2)), ((0,2), (1,1), (2,0))) #диагонали
#проверяем находится ли ОДИНАКОВЫЙ символ в этих комбинациях
#проходимся по списку из выигрышных комбинаций
    for cord in win_cord:
        symbols = []
        for c in cord:
            symbols.append(field[c[0]][c[1]])
        if symbols == ["X", "X", "X"]:
            print("Выиграл X")
            return True
        if symbols == ["O", "O", "O"]:
            print("Выиграл O")
            return True

    return False

#создаем игровое поле через двумерный массив
#(список из списков, где 1-ая строка - 0-ой индекс, 2-ая - 1, 3-ья -2)
field = [[" ", " ", " "] for i in range(3)]#создали список, сост. из 3 списков с пробелами

num = 0
while True:
    num += 1
    show() #запускаем игровое поле в текущий момент
    if num % 2 == 1:
        print("Ходит крестик")
    else:
        print("Ходит нолик")
    x,y = ask() #присваиваем полученные через функцию ask координаты return x,y
    if num % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "O"

    if check_win(): #проверка хода на победу
        break

    if num == 9:
        print("Ничья")
        break #условие выхода из бесконечного цикла


